#1 mnist + mutual_information + logistic
before feature selection, execution time: 22.715205669403076
accuracy: 0.9165
after feature selection(80% features), execution time: 18.285008430480957
accuracy: 0.9172

# madelon + ftest + knn:

accuracy: 0.7 f1: 0.6984536082474226
feature percent: 5, accuracy: 0.8743589743589744, f1 score: 0.8737113402061856
feature percent: 10, accuracy: 0.8166666666666667, f1 score: 0.818297331639136
feature percent: 15, accuracy: 0.7935897435897435, f1 score: 0.7959442332065905
feature percent: 20, accuracy: 0.7589743589743589, f1 score: 0.7632241813602016
feature percent: 25, accuracy: 0.7384615384615385, f1 score: 0.7391304347826086
feature percent: 30, accuracy: 0.7448717948717949, f1 score: 0.7458492975734355
feature percent: 35, accuracy: 0.7141025641025641, f1 score: 0.717363751584284
feature percent: 40, accuracy: 0.6987179487179487, f1 score: 0.6998722860791825
feature percent: 45, accuracy: 0.7102564102564103, f1 score: 0.7131979695431472
feature percent: 50, accuracy: 0.7205128205128205, f1 score: 0.7233502538071065
feature percent: 55, accuracy: 0.7333333333333333, f1 score: 0.7346938775510203
feature percent: 60, accuracy: 0.7230769230769231, f1 score: 0.7237851662404092
feature percent: 65, accuracy: 0.7166666666666667, f1 score: 0.7148387096774194
feature percent: 70, accuracy: 0.7166666666666667, f1 score: 0.7141009055627425
feature percent: 75, accuracy: 0.7128205128205128, f1 score: 0.7090909090909091
feature percent: 80, accuracy: 0.7230769230769231, f1 score: 0.7209302325581396
feature percent: 85, accuracy: 0.691025641025641, f1 score: 0.695322376738306
feature percent: 90, accuracy: 0.7076923076923077, f1 score: 0.7113924050632912
feature percent: 95, accuracy: 0.7025641025641025, f1 score: 0.71072319201995
feature percent: 100, accuracy: 0.7, f1 score: 0.6984536082474226

# madelon + mutual_information + knn:
before feature selection, execution time: 1.337177038192749
accuracy: 0.7
f1: 0.6984536082474226
feature percent: 5, accuracy: 0.6192307692307693, f1 score: 0.6127770534550195
feature percent: 10, accuracy: 0.6743589743589744, f1 score: 0.6840796019900498
feature percent: 15, accuracy: 0.6435897435897436, f1 score: 0.6516290726817042
feature percent: 20, accuracy: 0.6448717948717949, f1 score: 0.6435006435006435
feature percent: 25, accuracy: 0.6551282051282051, f1 score: 0.6564495530012772
feature percent: 30, accuracy: 0.7307692307692307, f1 score: 0.729381443298969
feature percent: 35, accuracy: 0.7166666666666667, f1 score: 0.7141009055627425
feature percent: 40, accuracy: 0.6987179487179487, f1 score: 0.703656998738966
feature percent: 45, accuracy: 0.7333333333333333, f1 score: 0.7333333333333333
feature percent: 50, accuracy: 0.7282051282051282, f1 score: 0.7356608478802993
feature percent: 55, accuracy: 0.7076923076923077, f1 score: 0.7091836734693878
feature percent: 60, accuracy: 0.6846153846153846, f1 score: 0.6754617414248022
feature percent: 65, accuracy: 0.708974358974359, f1 score: 0.7214723926380368
feature percent: 70, accuracy: 0.691025641025641, f1 score: 0.6816380449141347
feature percent: 75, accuracy: 0.7333333333333333, f1 score: 0.7312661498708011
feature percent: 80, accuracy: 0.6692307692307692, f1 score: 0.6750629722921915
feature percent: 85, accuracy: 0.7141025641025641, f1 score: 0.715923566878981
feature percent: 90, accuracy: 0.717948717948718, f1 score: 0.7215189873417722
feature percent: 95, accuracy: 0.6987179487179487, f1 score: 0.6998722860791825
feature percent: 100, accuracy: 0.7, f1 score: 0.6984536082474226

# madelon + chi2 + knn(3):
before feature selection, execution time: 1.3498811721801758
accuracy: 0.7
f1: 0.6984536082474226
feature percent: 5, accuracy: 0.8141025641025641, f1 score: 0.8099606815203145
feature percent: 10, accuracy: 0.7705128205128206, f1 score: 0.7731305449936628
feature percent: 15, accuracy: 0.7525641025641026, f1 score: 0.7578419071518193
feature percent: 20, accuracy: 0.7576923076923077, f1 score: 0.7561290322580646
feature percent: 25, accuracy: 0.7269230769230769, f1 score: 0.7279693486590039
feature percent: 30, accuracy: 0.7282051282051282, f1 score: 0.7302798982188294
feature percent: 35, accuracy: 0.7256410256410256, f1 score: 0.7227979274611399
feature percent: 40, accuracy: 0.7256410256410256, f1 score: 0.7256410256410257
feature percent: 45, accuracy: 0.7333333333333333, f1 score: 0.7319587628865978
feature percent: 50, accuracy: 0.7192307692307692, f1 score: 0.7159533073929961
feature percent: 55, accuracy: 0.7205128205128205, f1 score: 0.7183462532299741
feature percent: 60, accuracy: 0.7256410256410256, f1 score: 0.7191601049868767
feature percent: 65, accuracy: 0.7217948717948718, f1 score: 0.724269377382465
feature percent: 70, accuracy: 0.7051282051282052, f1 score: 0.7043701799485862
feature percent: 75, accuracy: 0.6974358974358974, f1 score: 0.7027707808564231
feature percent: 80, accuracy: 0.7128205128205128, f1 score: 0.7185929648241206
feature percent: 85, accuracy: 0.7064102564102565, f1 score: 0.715527950310559
feature percent: 90, accuracy: 0.7025641025641025, f1 score: 0.7085427135678392
feature percent: 95, accuracy: 0.6987179487179487, f1 score: 0.7051442910915935
feature percent: 100, accuracy: 0.7, f1 score: 0.6984536082474226

# madelon + embedded_logistic + knn:
accuracy: 0.5628

# madelon + embedded_randomforest + knn:
accuracy: 0.7564102564102564

#
high count = 294
median count = 393
low count = 313
--------------------------------
random high count = 343
random median count = 318
random low count = 339


# 1
dataset : madelon
final clf : knn neighor = 3
metrics: hould out train valid test accuracy 0.7 0.3 random_state 42
valid accuracy =  0.9084249084249084
test accuracy = 0.8487179487179487
time = 584.0082066059113

# 2
dataset : madelon
final clf : knn neighor = 3
metrics: hould out train valid test accuracy 0.7 0.3 random_state 42
valid accuracy =  0.8992673992673993
test accuracy = 0.8256410256410256

# 3
accuracy: 0.5346153846153846
f1: 0.5291828793774319
feature percent: 5, accuracy: 0.6025641025641025, f1 score: 0.6095717884130982
feature percent: 10, accuracy: 0.5705128205128205, f1 score: 0.588957055214724
feature percent: 15, accuracy: 0.5448717948717948, f1 score: 0.5611866501854141
feature percent: 20, accuracy: 0.5615384615384615, f1 score: 0.5777777777777778
feature percent: 25, accuracy: 0.558974358974359, f1 score: 0.5742574257425743
feature percent: 30, accuracy: 0.5692307692307692, f1 score: 0.5862068965517243
feature percent: 35, accuracy: 0.5487179487179488, f1 score: 0.5555555555555556
feature percent: 40, accuracy: 0.5384615384615384, f1 score: 0.5431472081218274
feature percent: 45, accuracy: 0.55, f1 score: 0.5505761843790012
feature percent: 50, accuracy: 0.5397435897435897, f1 score: 0.5438373570520966
feature percent: 55, accuracy: 0.5448717948717948, f1 score: 0.5407503234152651
feature percent: 60, accuracy: 0.5333333333333333, f1 score: 0.5248041775456919
feature percent: 65, accuracy: 0.5397435897435897, f1 score: 0.5367741935483871
feature percent: 70, accuracy: 0.5333333333333333, f1 score: 0.5272727272727273
feature percent: 75, accuracy: 0.5358974358974359, f1 score: 0.5274151436031332
feature percent: 80, accuracy: 0.5230769230769231, f1 score: 0.515625
feature percent: 85, accuracy: 0.5256410256410257, f1 score: 0.5157068062827225
feature percent: 90, accuracy: 0.532051282051282, f1 score: 0.5278137128072447
feature percent: 95, accuracy: 0.5256410256410257, f1 score: 0.5256410256410257
feature percent: 100, accuracy: 0.5346153846153846, f1 score: 0.5291828793774319